digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_b2add863 [label="11: bootstrap()" name="bootstrap::bootstrap" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4d591392 [label="31: inject_dependencies()" name="bootstrap::inject_dependencies" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8f39d69e [label="4: setup_logging()" name="config::setup_logging" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_138d44e7 [label="37: get_message_bus()" name="dependencies::get_message_bus" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a1969999 [label="22: get_notifiers_mapping()" name="dependencies::get_notifiers_mapping" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_62d426dd [label="29: get_orchestrator()" name="dependencies::get_orchestrator" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cfed5a91 [label="16: get_publisher()" name="dependencies::get_publisher" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_13963c9f [label="8: add_error_handlers()" name="handlers::add_error_handlers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eb74a3f4 [label="12: custom_422_error_handler()" name="handlers::custom_422_error_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_da72e7e3 [label="54: handle_generic_error()" name="handlers::handle_generic_error" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6e2cab0e [label="8: handle_notification_created()" name="handlers::handle_notification_created" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b16f2299 [label="19: handle_notification_received()" name="handlers::handle_notification_received" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fbfade41 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6ecc3de5 [label="15: lifespan()" name="main::lifespan" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1b564a4d [label="10: __init__()" name="messagebus::MessageBus.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_91bba3c9 [label="18: handle()" name="messagebus::MessageBus.handle" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6ce70213 [label="11: map_to()" name="models::NotificationRequest.map_to" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e0912762 [label="0: (global)()" name="notification_worker::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bc9ed478 [label="13: main()" name="notification_worker::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6ac7e2d4 [label="11: __init__()" name="orchestrator::NotificationOrchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_21e7f910 [label="17: process_message()" name="orchestrator::NotificationOrchestrator.process_message" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_54438aa8 [label="9: map_to_message_bus()" name="process_notification::map_to_message_bus" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7fe25cdb [label="10: start_redis_consumer()" name="redis_consumer::start_redis_consumer" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7d830b98 [label="8: initialize_redis_stream()" name="redis_group_creator::initialize_redis_stream" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_942c87d9 [label="17: get_redis_client()" name="redis_initialization::get_redis_client" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c6169ef0 [label="9: publish()" name="redis_publisher::publish" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_87da62c8 [label="8: retry_with_backoff()" name="retry_mechanism::retry_with_backoff" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0827cba6 [label="48: create_notification()" name="routes::create_notification" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b2add863 -> node_4d591392 [color="#009E73" penwidth="2"];
node_b2add863 -> node_1b564a4d [color="#009E73" penwidth="2"];
node_138d44e7 -> node_b2add863 [color="#CC79A7" penwidth="2"];
node_62d426dd -> node_6ac7e2d4 [color="#0072B2" penwidth="2"];
node_eb74a3f4 -> node_da72e7e3 [color="#F0E442" penwidth="2"];
node_6e2cab0e -> node_c6169ef0 [color="#D55E00" penwidth="2"];
node_b16f2299 -> node_21e7f910 [color="#E69F00" penwidth="2"];
node_fbfade41 -> node_8f39d69e [color="#E69F00" penwidth="2"];
node_fbfade41 -> node_13963c9f [color="#E69F00" penwidth="2"];
node_6ecc3de5 -> node_7d830b98 [color="#0072B2" penwidth="2"];
node_91bba3c9 -> node_87da62c8 [color="#E69F00" penwidth="2"];
node_e0912762 -> node_bc9ed478 [color="#56B4E9" penwidth="2"];
node_bc9ed478 -> node_b2add863 [color="#000000" penwidth="2"];
node_bc9ed478 -> node_8f39d69e [color="#000000" penwidth="2"];
node_bc9ed478 -> node_a1969999 [color="#000000" penwidth="2"];
node_bc9ed478 -> node_62d426dd [color="#000000" penwidth="2"];
node_bc9ed478 -> node_cfed5a91 [color="#000000" penwidth="2"];
node_bc9ed478 -> node_7fe25cdb [color="#000000" penwidth="2"];
node_54438aa8 -> node_91bba3c9 [color="#000000" penwidth="2"];
node_7fe25cdb -> node_54438aa8 [color="#009E73" penwidth="2"];
node_7fe25cdb -> node_942c87d9 [color="#009E73" penwidth="2"];
node_7d830b98 -> node_942c87d9 [color="#000000" penwidth="2"];
node_c6169ef0 -> node_942c87d9 [color="#000000" penwidth="2"];
node_0827cba6 -> node_91bba3c9 [color="#D55E00" penwidth="2"];
node_0827cba6 -> node_6ce70213 [color="#D55E00" penwidth="2"];
subgraph cluster_b315f8d4 {
    node_b2add863 node_4d591392;
    label="File: bootstrap";
    name="bootstrap";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4cadda9c {
    node_8f39d69e;
    label="File: config";
    name="config";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f1f9e2e2 {
    node_cfed5a91 node_a1969999 node_62d426dd node_138d44e7;
    label="File: dependencies";
    name="dependencies";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_bc92012c {
    node_6e2cab0e node_b16f2299;
    label="File: handlers";
    name="handlers";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4225aff6 {
    node_13963c9f node_eb74a3f4 node_da72e7e3;
    label="File: handlers";
    name="handlers";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_2d70d337 {
    node_6ecc3de5 node_fbfade41;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_ac279398 {
    label="File: messagebus";
    name="messagebus";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e06c67a0 {
        node_1b564a4d node_91bba3c9;
        label="Class: MessageBus";
        name="MessageBus";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_b16aec6d {
    label="File: models";
    name="models";
    style="filled";
    graph[style=dotted];
    subgraph cluster_0075af41 {
        node_6ce70213;
        label="Class: NotificationRequest";
        name="NotificationRequest";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_a056c74e {
    node_bc9ed478 node_e0912762;
    label="File: notification_worker";
    name="notification_worker";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_3294b07c {
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7d28888f {
        node_6ac7e2d4 node_21e7f910;
        label="Class: NotificationOrchestrator";
        name="NotificationOrchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_10aa6cba {
    node_54438aa8;
    label="File: process_notification";
    name="process_notification";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_6a2ded2c {
    node_7fe25cdb;
    label="File: redis_consumer";
    name="redis_consumer";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_8c334d34 {
    node_7d830b98;
    label="File: redis_group_creator";
    name="redis_group_creator";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_59f5a8dd {
    node_942c87d9;
    label="File: redis_initialization";
    name="redis_initialization";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_95707cd0 {
    node_c6169ef0;
    label="File: redis_publisher";
    name="redis_publisher";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_bd7c16d1 {
    node_87da62c8;
    label="File: retry_mechanism";
    name="retry_mechanism";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_b7db07d3 {
    node_0827cba6;
    label="File: routes";
    name="routes";
    style="filled";
    graph[style=dotted];
};
}
