digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_a55817ba [label="13: bootstrap()" name="bootstrap::bootstrap" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3280e02e [label="42: inject_dependencies()" name="bootstrap::inject_dependencies" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4bc3cfaf [label="18: get_redis_client()" name="config::get_redis_client" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bd976af3 [label="36: setup_logging()" name="config::setup_logging" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_17ec982e [label="5: get_message_bus()" name="dependencies::get_message_bus" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e71ce3bc [label="7: handle_notification_received()" name="handler_notification_received::handle_notification_received" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1fd484b2 [label="8: add_error_handlers()" name="handlers::add_error_handlers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ab8a02ae [label="12: custom_422_error_handler()" name="handlers::custom_422_error_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2353a0a1 [label="54: handle_generic_error()" name="handlers::handle_generic_error" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_803b56f2 [label="11: handle_notification_created()" name="handlers::handle_notification_created" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f24c1eab [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0483d355 [label="8: __init__()" name="messagebus::MessageBus.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_53e1a134 [label="16: handle()" name="messagebus::MessageBus.handle" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_162fe428 [label="11: map_to()" name="models::NotificationRequest.map_to" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c6f9c23d [label="0: (global)()" name="notification_worker::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_54ef1bcd [label="11: main()" name="notification_worker::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d4e0abdc [label="7: __init__()" name="orchestrator::NotificationOrchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_87099d59 [label="13: process_message()" name="orchestrator::NotificationOrchestrator.process_message" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e9e2801b [label="9: start_redis_consumer()" name="redis_consumer::start_redis_consumer" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_43ea3153 [label="0: (global)()" name="redis_group_creator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5e8eb292 [label="9: publish()" name="redis_publisher::publish" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2f7c0467 [label="40: create_notification()" name="routes::create_notification" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a55817ba -> node_3280e02e [color="#56B4E9" penwidth="2"];
node_a55817ba -> node_0483d355 [color="#56B4E9" penwidth="2"];
node_a55817ba -> node_d4e0abdc [color="#56B4E9" penwidth="2"];
node_17ec982e -> node_a55817ba [color="#D55E00" penwidth="2"];
node_e71ce3bc -> node_87099d59 [color="#F0E442" penwidth="2"];
node_ab8a02ae -> node_2353a0a1 [color="#D55E00" penwidth="2"];
node_803b56f2 -> node_5e8eb292 [color="#56B4E9" penwidth="2"];
node_f24c1eab -> node_bd976af3 [color="#009E73" penwidth="2"];
node_f24c1eab -> node_1fd484b2 [color="#009E73" penwidth="2"];
node_c6f9c23d -> node_bd976af3 [color="#0072B2" penwidth="2"];
node_c6f9c23d -> node_54ef1bcd [color="#0072B2" penwidth="2"];
node_54ef1bcd -> node_a55817ba [color="#0072B2" penwidth="2"];
node_54ef1bcd -> node_e9e2801b [color="#0072B2" penwidth="2"];
node_e9e2801b -> node_4bc3cfaf [color="#009E73" penwidth="2"];
node_e9e2801b -> node_53e1a134 [color="#009E73" penwidth="2"];
node_43ea3153 -> node_4bc3cfaf [color="#009E73" penwidth="2"];
node_5e8eb292 -> node_4bc3cfaf [color="#56B4E9" penwidth="2"];
node_2f7c0467 -> node_53e1a134 [color="#CC79A7" penwidth="2"];
node_2f7c0467 -> node_162fe428 [color="#CC79A7" penwidth="2"];
subgraph cluster_e7bddda7 {
    node_a55817ba node_3280e02e;
    label="File: bootstrap";
    name="bootstrap";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_7c9b9475 {
    node_4bc3cfaf node_bd976af3;
    label="File: config";
    name="config";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_3142ef89 {
    node_17ec982e;
    label="File: dependencies";
    name="dependencies";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_90f8dbbe {
    node_e71ce3bc;
    label="File: handler_notification_received";
    name="handler_notification_received";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_6f877ded {
    node_1fd484b2 node_ab8a02ae node_2353a0a1;
    label="File: handlers";
    name="handlers";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_aeac8ed4 {
    node_803b56f2;
    label="File: handlers";
    name="handlers";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_01f3a48c {
    node_f24c1eab;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_0d706025 {
    label="File: messagebus";
    name="messagebus";
    style="filled";
    graph[style=dotted];
    subgraph cluster_6bf21270 {
        node_0483d355 node_53e1a134;
        label="Class: MessageBus";
        name="MessageBus";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_0fbf557d {
    label="File: models";
    name="models";
    style="filled";
    graph[style=dotted];
    subgraph cluster_467a75e0 {
        node_162fe428;
        label="Class: NotificationRequest";
        name="NotificationRequest";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e312b7fd {
    node_54ef1bcd node_c6f9c23d;
    label="File: notification_worker";
    name="notification_worker";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4975bd60 {
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7d3bb1da {
        node_d4e0abdc node_87099d59;
        label="Class: NotificationOrchestrator";
        name="NotificationOrchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_faf02bd9 {
    node_e9e2801b;
    label="File: redis_consumer";
    name="redis_consumer";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_58723ccd {
    node_43ea3153;
    label="File: redis_group_creator";
    name="redis_group_creator";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_ad90ed57 {
    node_5e8eb292;
    label="File: redis_publisher";
    name="redis_publisher";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_b065048a {
    node_2f7c0467;
    label="File: routes";
    name="routes";
    style="filled";
    graph[style=dotted];
};
}
